*,*::after,*::before {
	box-sizing: border-box;
}

body {
	background: #F1F1F1;
	font-family: Roboto, sans-serif;
	font-size: 14px;
	color: rgba(0, 0, 0, 0.6);
	margin: 0;
	line-height: 1.3;
}

p {
	text-align: justify;
}

/** CSS Du Header **/
a {
	color: inherit;
	text-decoration: none;
}
#sub-menu {
	display: none;
}
.topbar {
	background: #2c3E59;
	color: white;
}

.topbar-logo {
	display: block;
	text-align: center;
	font-size: 24px;
	padding: 11px 0;
}
.topbar-nav {
	text-align: center;
	padding-bottom: 16px;
	line-height: 2;
}
.topbar-nav a {
	display: inline-block;
	margin: 0 12px;
	color: rgba(255, 255, 255, .67);
	transition: color .3s;
}
.topbar-nav a:hover, .topbar-nav a.active {
	color: white;
}

/* Css Du Sidebar **/
.container {
	padding: 0 15px;
	max-width: 1080px;
	margin-right: auto;
	margin-left: auto;
}
.site {
	margin-top: 20px;
	margin-bottom: 20px;
}
.sidebar {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 20px;
}
.main {
	margin-bottom: 20px;
}
.profil {
	display: none;
}
.sidebar a {
	display: block;
	width: 50%;
	padding: 0.6em 0;
	transition: .3s;
	border: solid 1px transparent;
	padding-left: 10px;
}
.sidebar a.active, .sidebar a:hover{
	color: black;
	border: solid 1px #DBDBDB;
	border-radius: 3px;
	font-weight: bold;
	background: white;
}
.sidebar a:hover::before, .sidebar a.active::before {
	opacity: 1;
}

.sidebar a::before {
	content: '';
	display: inline-block;
	width: 15px;
	height: 15px;
	vertical-align: middle;
	opacity: .67;
	transition: opacity .3s;
	margin-top: -4px;
	margin-right: 20px ;
	background: url("/assets/img/home.svg") center center / contain no-repeat;

}
.sidebar .sidebar-messages::before {
	background-image: url("/assets/img/messages.svg");
}
.sidebar .sidebar-events::before {
	background-image: url("/assets/img/calendar.svg");
}
.sidebar .sidebar-groupes::before, .sidebar .sidebar-amis::before {
	background-image: url("/assets/img/group.svg");
}

/** Css milier **/
.card {
	border: solid 1px #DBDBDB;
	background: white;
	border-radius: 3px;
	margin-bottom: 15px;
}
.card:last-child {
	margin-bottom: 0;
}
.card-header {
	padding: 10px;
	position: relative;
}
.card-avatar {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 10px;
}
.card-header-avatar {
	padding-left: 65px;
}
.card-title {
	font-weight: bold;
	color: black;
	margin-bottom: 5px;
	font-size: 18px;
}
.card-date {
	color: rgba(0, 0, 0, 0.38);
	font-size: 12px;
}
.card-body p:first-child {
	margin-top: 0;
}
.card-body a {
	color: #34AAFF;
	text-decoration: underline;
}
.card-body p:last-child {
	margin-bottom: 0;
}
.card-body {
	padding: 0 10px 20px 10px ;
}
.card-body .full-width {
	width: calc(100% + 20px);
	display: block;
	margin-left: -10px;
	margin-right: -10px;
}
.card-footer {
	border-top: solid 1px #DBDBDB;
	background: #FBFBFB;
	display: flex;
	font-size: 12px;
	color: #DBDBDB;
	padding: 10px;
}
.card-footer a {
	text-decoration: none;
}

.card-like::before,
.card-comments::before{
	content: '';
	display: inline-block;
	width: 20px;
	height: 18px;
	margin-right: 5px;
	vertical-align: middle;
	background: url("/assets/img/Ei-like.svg") center center / 20px 18px no-repeat;
}
.card-comments::before{
	background: url("/assets/img/comments.svg") center center / 18px 17px no-repeat;;
}
.card-comments {
	margin-left: auto;
}

.card-footer a:hover {
	text-decoration: underline;
}

.sidebar-title {
	margin-top: 30px;
	margin-bottom: 18px;
	color: black;
	font-size: 15px;
	font-weight: bold;
}
.sidebar-title::after {
	content: '';
	display: block;
	height: 1px;
	width: 100%;
	margin-top: 4px;
	background: black;
}
.friend {
	margin: 14px 0;
	display: flex;
}
.friend-avatar {
	width: 73px;
	height: 73px;
	flex: none;
	margin-right: 10px;
}

.friend-name {
	display: block;
	font-weight: bold;
	color: black;
	font-size: 15px;
	margin-bottom: 5px;
}
.friend-add {
	display: block;
	font-size: 12px;
	color: black;
	margin-top: auto;
	margin-bottom: 3px;
}
.friend-add::before {
	content: '';
	display: inline-block;
	width: 17px;
	height: 13px;
	transform: translateY(-1px);
	background: center center / 18px 13px no-repeat url("/assets/img/add.svg");
	vertical-align: middle;
	margin-right: 5px;
}
.friend-body {
	display: flex;
	flex-direction: column;
}
.friend-connections {
	font-size: 12px;
	color: rgba(0,0,0,0.38);
}
@media only screen and (min-width: 520px) {
	.topbar {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 64px;
		padding: 0 25px;
	}
	.topbar-logo , .topbar-nav {
		padding: 0;
	}
	.topbar-nav a {
		margin: 0 20px;

	}
}

@media only screen and (min-width: 950px) {
	.site {
		display: flex;
	}
	.profil {
		display: block;
	}
	.sidebar {
		display: block;
		width: 180px;
		flex: none;
	}
	.sidebar a {
		width: 100%;
	}
	.aside {
		flex: none;
		width: 310px;
	}
	.main {
		width: 100%;
		margin-left: 30px;
		margin-right: 30px;
	}
}
